# Properties definining the StoreRule

# 상점에서 힌트 구매 시 감소하는 코인의 양
store.hintpurchase.losecoin=100
# 상점에서 힌트 구매 시 증가되는 힌트의 양
store.hintpurchase.gethint=1

# 상점에서 광고 1개를 보고 코인 충전 시 증가되는 코인의 양
store.hintcharge.getcoin=500

# 상점에서 결재 후 증가되는 코인의 양
store.coinpurchase.getcoin=2000