# Properties definining the StageRule

# 총 스테이지 갯수
stagecount=3

# 스테이지 클리어시 보상 코인에 대한 배팅한 코인의 배수
# 보상코인 = 배팅한 코인 * coinratio가 됨
coinratio=1.9

# 1스테이지의 판 사이즈
stage1.size.row=6
stage1.size.col=6
# 1스테이지의 난이도에 따른 제한시간
stage1.easy.time=90
stage1.medium.time=85
stage1.hard.time=80
# 1스테이지의 정답 개수
stage1.answercount=3
# 1스테이지의 난이도에 따른 배팅 코인
stage1.easy.betcoin=100
stage1.medium.betcoin=200
stage1.hard.betcoin=500
# 1스테이지의 난이도에 따른 보상 경험치
stage1.easy.exp=100
stage1.medium.exp=200
stage1.hard.exp=300
# 1스테이지의 레벨업을 위한 누적 경험치
stage1.levelupexp=2000
# 1스테이지의 레벨업에 대한 지급 코인
stage1.levelupcoin=1000


# 2스테이지의 판 사이즈
stage2.size.row=7
stage2.size.col=7
# 2스테이지의 난이도에 따른 배팅 코인
stage2.easy.betcoin=100
stage2.medium.betcoin=200
stage2.hard.betcoin=500
# 2스테이지의 난이도에 따른 제한시간
stage2.easy.time=85
stage2.medium.time=80
stage2.hard.time=75
# 2스테이지의 정답 개수
stage2.answercount=3
# 2스테이지의 난이도에 따른 보상 경험치
stage2.easy.exp=200
stage2.medium.exp=400
stage2.hard.exp=600
# 2스테이지의 레벨업을 위한 누적 경험치
stage2.levelupexp=4000
# 2스테이지의 레벨업에 대한 지급 코인
stage2.levelupcoin=2000


# 3스테이지의 판 사이즈
stage3.size.row=8
stage3.size.col=8
# 3스테이지의 난이도에 따른 배팅 코인
stage3.easy.betcoin=100
stage3.medium.betcoin=200
stage3.hard.betcoin=500
# 3스테이지의 난이도에 따른 제한시간
stage3.easy.time=80
stage3.medium.time=75
stage3.hard.time=70
# 3스테이지의 정답 개수
stage3.answercount=3
# 3스테이지의 난이도에 따른 보상 경험치
stage3.easy.exp=300
stage3.medium.exp=600
stage3.hard.exp=900
# 3스테이지의 레벨업을 위한 누적 경험치
stage3.levelupexp=8000
# 3스테이지의 레벨업에 대한 지급 코인
stage3.levelupcoin=3000